/*------------------------------------*\
RESET
\*------------------------------------*/
/* http://meyerweb.com/eric/tools/css/reset/ 
v2.0b1 | 201101 
NOTE:WORK IN PROGRESS
USE WITH CAUTION AND TEST WITH ABANDON */

html,body,div,span,applet,object,iframe,
h1,h2,h3,h4,h5,h6,p,blockquote,pre,
a,abbr,acronym,address,big,cite,code,
del,dfn,em,img,ins,kbd,q,s,samp,
small,strike,strong,sub,sup,tt,var,
b,u,i,center,
dl,dt,dd,ol,ul,li,
fieldset,form,label,legend,
table,caption,tbody,tfoot,thead,tr,th,td,
article,aside,canvas,details,figcaption,figure,
footer,header,hgroup,menu,nav,section,summary,
time,mark,audio,video{
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  font:inherit;
  vertical-align:baseline;

}
/* HTML5 display-role reset for older browsers */
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section{
  display:block;
}
body{
  line-height:1;
  background-color: #FFFFFF;
  color: #222222;
  font-Family: Roboto, Arial, sans-serif;
}
ol,ul{
  list-style:none;
}
blockquote,q{
  quotes:none;
}
blockquote:before,blockquote:after,
q:before,q:after{
  content:’’;
  content:none;
}
ins{
  text-decoration:none;
}
del{
  text-decoration:line-through;
}

table{
  border-collapse:collapse;
  border-spacing:0;
}

/* Your Code Goes Here */

body{
background-color: #FFFFFF;
color: #222222;
font-Family: Roboto, Arial, sans-serif;
}

.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #828282;
  /*opacity: 0.75;*/
  color: #FFFFFF;
  font-weight: bold;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 50;
}

.logo {
  font-size: 24px;
}

nav {
  width: 50%;
  display: flex;
  justify-content: space-around;
  font-size: 48px;
  line-height: 85px;
}

a {
  text-decoration: none;
  color: white;
  font-weight: 800;
}

a:hover {
  color: #222222;
}

.jumbotron {
  width: 100%;
}

h1 {
    font-size: 64px;
    font-weight: bold;
    line-height: 75px;
    margin-top: -250px;
    margin-bottom: 100px;
    color: white;
}

main {
  max-width: 80%;
  margin: 0 auto;
}

h2, h3 {
  font-weight: 700;
}

.Architect, .Design {
  display: flex;
  margin: 0 auto;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.content-cont{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image1, .image2,{
  width: 90%;
}

.biocontent, .designcontent{
  width: 50%;
}

.fut-img {
  text-align: right;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.button {
  border: solid black 1px;
  padding: 10px;
  margin: 10px 10px;
  display: inline;
  width: 200px;
  text-align: center;
}

h2, p {
  margin: 10px 10px 10px 10px;
  line-height: 1.5rem;
}

h3 {
  width: 400px;
  background-color: #D8D8D8;
  padding: 20px 20px;
  font-size: 2.0rem;
  text-align: center;
  letter-spacing: 10px;
  margin-left: auto;
  margin-right: 26px;
  position: relative;
  bottom: 5%;
}

.inverse {
  margin-left: 26px;
  margin-right: auto;
}

.villas {
  background: url('../img/home/home-villas-img.png') no-repeat;
  background-size: 100% 90%;
  height: 500px;
  display: flex;
  align-items: flex-end;
}

.outskirts {
  background: url('../img/home/home-outskirts-img.png') no-repeat;
  background-size: 100% 90%;
  height: 500px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-start;
  align-items: flex-end;
}

.blocks {
  background: url('../img/home/home-the-blocks-img.png') no-repeat;
  background-size: 100% 90%;
  height: 500px;
  display: flex;
  align-items: flex-end;
}

.projects, .proj {
  width: 100%;
}

.vill, .blks {
  align: left;
}

.projectcontent {
  max-width: 50%;
  margin: 10px auto 30px;
}

footer {
  width: 1026px;
  margin: 0 auto;
  background-color: #828282;
  color: #FFFFFF;
}

.footer-services{
  margin-top: 200px;
}

.bottomcontent {
  display: flex;
  justify-content: space-around;
  max-width: 80%;
  margin: auto;

}

h4 {
  font-weight: regular;
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 20px;
}

.copyright {
  text-align: center;
  margin: 20px;
}

.caption {
  margin-top: 0px;
  margin-left: 0px;
  font-size: .75rem;
  font-style: italic;
  line-height: 26px;
  font-size: 14px;
  margin-bottom: 20px;
}

address {
  line-height: 26px;
  font-size: 14px;
  font-weight: 0;
  margin-bottom: 20px;
}

.letstalk {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}




